# ── Django ────────────────────────────────────────────────────────────
# Generate a real secret: python -c "import secrets; print(secrets.token_urlsafe(50))"
SECRET_KEY=change-me-to-a-long-random-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,django

# ── Database ──────────────────────────────────────────────────────────
# DB_HOST is overridden to "postgres" by docker-compose; set DB_PORT/NAME/USER/PASSWORD here.
DB_NAME=deep_vision
DB_USER=deepvision_user
DB_PASSWORD=deepvision_pass
DB_PORT=5432

# ── Vision Pipeline ───────────────────────────────────────────────────
FACE_MATCH_THRESHOLD=0.6
CCTV_FRAME_RATE=1
GEOFENCE_RADIUS_METERS=100

# ── AWS S3 (optional — leave blank to use local media storage) ────────
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
